<!doctype html>
<!--
Group Members: Aiden Ly, Lucas Leung
Date: March 3, 2025
Canvas drawing assignment

-->
<html>

<head>
    <meta charset="utf-8">
    <title>Canvas Assignment 🖌️</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js"></script>
</head>

<body>
    <h1>Canvas Assignment 🖌️</h1>
    <canvas id="canvasbox" width="1280" height="580"></canvas>
    <br>

    <input id="undo" type="button" value="Undo">
    <input id="clear" type="button" value="Clear">
    <input id="square" type="button" value="Square">
    <input id="triangle" type="button" value="Triangle">
    <input id="circle" type="button" value="Circle">

    <p>
        Size: <input id="size" type="number">
        Colour: <input id="colour" type="color">
    </p>

    
</body>

</html>